---
layout: default
title: "Mercredi Cyber - Projet HELIOS"
pagination:
  enabled: true
---

<style>
/* Center the flyer image and download link */
#conference-list .flyer,
#conference-list .download,
.resume,
h3 {
  text-align: center;
}
/* Ensure the image is treated as an inline element for proper centering */
#conference-list .flyer img {
  display: inline-block;
}
.pagination-wrapper {
text-align: center;
}

.pagination {
  display: inline-block;
  margin: 0 0 2rem;
}

.pagination a,
.pagination span {
  border-radius: 3px;
  float: left;
  height: 36px;
  line-height: 36px;
  width: 30px;
}

a.pagination-step,
span.pagination-step {
  padding: 0 10px;
  width: auto;
}

.pagination-first,
.pagination-last,
.pagination-more, {
  display: none;
}

.pagination .active {
  background: #ddd;
  color: #fff;
}

@media (min-width: 38em) {
  .pagination-first,
  .pagination-last,
  .pagination-more {
    display: block;
  }

  a.pagination-step,
  span.pagination-step {
    padding: 0 15px;
    width: auto;
  }
}
</style>

<div id="conference-list">
  {% for post in paginator.posts %}
  <article class="conference">
    <header>
      <h3>{{ post.title }}</h3>
    </header>
    {% if post.flyer %}
    <div class="flyer">
      <img src="{{ post.flyer | relative_url }}" alt="Flyer for {{ post.title }}">
    </div>
    {% endif %}
    {% if post.summary %}
    <div class="resume">
      <p>{{ post.summary }}</p>
    </div>
    {% endif %}
    {% if post.ppt_link %}
    <div class="download">
      <a href="{{ post.ppt_link | relative_url }}" download>{{ post.title }} (PPT)</a>
    </div>
    {% endif %}
  </article>
  {% endfor %}
</div>
{% if paginator.total_pages > 1 %}
<nav class="pagination" role="navigation">
  {% if paginator.previous_page %}
  <a class="pagination-link pagination-previous" href="{{ paginator.previous_page_path | prepend: site.baseurl }}">Précédent</a>
  {% else %}
  <span class="pagination-link pagination-previous disabled">Précédent</span>
  {% endif %}

  <span class="pagination-link pagination-page-number">Page {{ paginator.page }} sur {{ paginator.total_pages }}</span>

  {% if paginator.next_page %}
  <a class="pagination-link pagination-next" href="{{ paginator.next_page_path | prepend: site.baseurl }}">Suivant</a>
  {% else %}
  <span class="pagination-link pagination-next disabled">Suivant</span>
  {% endif %}
</nav>
{% endif %}
